# java-tutorial

./: README.md
config/: tutorial-clients-java.json  tutorial-contacts-java.json  tutorial-data-provider-server.json  tutorial-notifications-java.json  tutorial-portfolio-java.json
skeleton/: pom.xml
skeleton/clients/src/main/java/com/glue42/tutorial/clients/: FindWhoToCallInterop.java  Main.java  ShowContactsInterop.java
skeleton/clients/src/main/java/com/glue42/tutorial/clients/model/: Client.java  Contact.java
skeleton/clients/src/main/java/com/glue42/tutorial/clients/util/: RestClient.java
skeleton/clients/src/main/java/com/glue42/tutorial/clients/view/: ClientsFrame.java  ClientsTable.java
skeleton/clients/src/main/resources/: glue.conf
skeleton/contacts/src/main/java/com/glue42/tutorial/contacts/: Main.java
skeleton/contacts/src/main/java/com/glue42/tutorial/contacts/view/: ContactsFrame.java  ContactsTable.java
skeleton/contacts/src/main/resources/: log4j2.xml
skeleton/notifications/src/main/java/com/glue42/tutorial/notifications/: Main.java  NotificationsFrame.java
skeleton/portfolio/: pom.xml
skeleton/portfolio/src/main/java/com/glue42/tutorial/portfolio/: Main.java  PortfolioEntry.java  PortfolioFrame.java
solution/: pom.xml
solution/clients/: pom.xml
solution/clients/src/main/java/com/glue42/tutorial/clients/: FindWhoToCallInterop.java  Main.java  ShowContactsInterop.java
solution/clients/src/main/java/com/glue42/tutorial/clients/model/: ClientDetails.java
solution/clients/src/main/java/com/glue42/tutorial/clients/util/: RestClient.java
solution/clients/src/main/java/com/glue42/tutorial/clients/view/: ClientsFrame.java  ClientsTable.java
solution/clients/src/main/resources/: log4j2.xml
solution/contacts/: pom.xml
solution/contacts/src/main/java/com/glue42/tutorial/contacts/: Main.java
solution/contacts/src/main/java/com/glue42/tutorial/contacts/view/: ContactsFrame.java
solution/contacts/src/main/resources/: glue.conf
solution/notifications/: pom.xml
solution/notifications/src/main/java/com/glue42/tutorial/notifications/: Main.java  NotificationsFrame.java
solution/notifications/src/main/resources/: glue.conf  log4j2.xml
solution/portfolio/src/main/java/com/glue42/tutorial/portfolio/: Main.java  PortfolioFrame.java  PortfolioTable.java
solution/portfolio/src/main/resources/: glue.conf  log4j2.xml
